{
  "name": "sat-api-deployment",
  "version": "1.0.0",
  "description": "An instance of sat-api for Development Seed",
  "main": "index.js",
  "scripts": {
    "prepare": "node -e 'require(\"./node_modules/@sat-utils/api-lib/libs/ingest.js\").prepare()'",
    "linkall": "yarn link @sat-utils/api @sat-utils/api-lib @sat-utils/ingest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sat-utils/sat-api-deployment.git"
  },
  "author": "Alireza Jazayeri <alireza@developmentseed.org>, Matthew Hanson <matt.a.hanson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sat-utils/sat-api-deployment/issues"
  },
  "homepage": "https://github.com/sat-utils/sat-api-deployment#readme",
  "dependencies": {
    "@sat-utils/api": "^0.0.2",
    "kes": "^2.2.2"
  }
}
